REACT_APP_API_URL=https://django-api.icypebble-e6a48936.southeastasia.azurecontainerapps.io
CHOKIDAR_USEPOLLING=true

FRONTEND_BASE_URL=https://react-ui.icypebble-e6a48936.southeastasia.azurecontainerapps.io
